version: "3.9"

services:
  quiz_backend:
    container_name: quiz_backend
    restart: always
    build:
      context: ..
      dockerfile: build/Dockerfile
    entrypoint: /entrypoint.sh
    ports:
      - "8000:8000"
    env_file:
      - ../environments/.env.local
    depends_on:
      - quiz_db
    networks:
      - zimran_network

  quiz_db:
    container_name: quiz_db
    restart: always
    image: postgres:17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - zimran_network

volumes:
  pgdata:

networks:
  zimran_network: